#server config
server.listen.port = 9002
elasticSearch.server = 127.0.0.1
mongoServer = 127.0.0.1:27017
file_root_path=/Data/traveler54/gallery/
exif=Make,Model,Software,Exposure Time,F-Number,ISO Speed Ratings,Exif Version,Exposure Bias Value,Max Aperture Value,Metering Mode,White Balance,Focal Length,Exif Image Width,Exif Image Height,White Balance Mode,Lens Model
