#
400=FAILED
200=SUCCESSFUL
400101=TB_API_EXCEPTION
400102=EXCEPTION
40002001=EXCEPTION_THRID_API_RESP_INVAILD
40002002=EXCEPTION_THRID_API_CONNECT_FAILD
40002003=EXCEPTION_THRID_API_UNKOWN_EX
40003001=EXCEPTION_BIS_WLT_MEMBER_ID_NOT_EXIST
40003002=EXCEPTION_BIS_DB_MEMBER_ID_IS_NULL
40003003=EXCEPTION_BIS_DATEFORMAT_ERROR
40003004=EXCEPTION_BIS_ORDERCREATE_NULL
40003005=EXCEPTION_BIS_FILE_NOT_FOUND
40003006=EXCEPTION_BIS_UNSUPPORTEDSUFFIX
40003007=EXCEPTION_BIS_BALANCEDATA
40003008=date is empty(example:20120312)
40004001=EXCEPTION_DB_ORDER_REPORT_DATA_NOT_FOUND
40004002=EXCEPTION_DB_DATA_INSERT_FAILD
40004003=EXCEPTION_DB_DATA_UPDATE_FAILD
40004004=EXCEPTION_DB_DATA_NULL
40004005=EXCEPTION_DB_QUERY_FAILD
